<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>wireframe</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!--header bar-->
	<header>header</header>
	<!--navigation bar-->
	<nav>nav</nav>
	<!--main section-->
	<div id="sectionwrapper">
		<section>
			section
			<article>article
			<div id="headers"><b>h1, h2, h3</b></div>
			<div id="paragraph">p</div>
			</article>

		</section>

	<aside>aside</aside>
</div>
	<!--footer-->
	<footer>footer</footer>

</body>

</html>